<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Golden Section View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="goldenSectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIa-KI-9k1"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jb-cJ-heO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Golden Ratio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-I8-Nia">
                                <rect key="frame" x="64" y="15" width="192" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="High" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cis-fc-oZi">
                                <rect key="frame" x="110" y="96" width="100" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99862819910049438" green="0.91713792085647583" blue="0.067726373672485352" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="calculate:" destination="vXZ-lx-hvc" eventType="editingChanged" id="gPL-I2-JQQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Result" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9of-QH-KJl">
                                <rect key="frame" x="218" y="96" width="100" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="0.041410073637962341" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="calculate:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Rx3-wY-1vJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Low" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-2N-6ZN">
                                <rect key="frame" x="0.0" y="96" width="100" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5Fp-5I-MFX"/>
                                    <constraint firstAttribute="width" constant="100" id="euu-xW-6G4"/>
                                </constraints>
                                <color key="textColor" red="0.99624174833297729" green="0.81388205289840698" blue="0.057314161211252213" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="calculate:" destination="vXZ-lx-hvc" eventType="editingChanged" id="HHb-gt-zki"/>
                                </connections>
                            </textField>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gub-2O-Ddl">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HcF-fG-Tov"/>
                                </constraints>
                            </adBannerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-2H-8Qc">
                                <rect key="frame" x="83" y="119" width="42" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-02-mOk">
                                <rect key="frame" x="197" y="119" width="42" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gub-2O-Ddl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1cQ-VM-iWL"/>
                            <constraint firstItem="qXZ-2N-6ZN" firstAttribute="bottom" secondItem="cis-fc-oZi" secondAttribute="bottom" id="4fY-lv-YnD"/>
                            <constraint firstItem="qXZ-2N-6ZN" firstAttribute="baseline" secondItem="cis-fc-oZi" secondAttribute="baseline" id="8yS-Uj-U3b"/>
                            <constraint firstAttribute="bottom" secondItem="gub-2O-Ddl" secondAttribute="bottom" id="J90-mo-vb3"/>
                            <constraint firstAttribute="trailing" secondItem="gub-2O-Ddl" secondAttribute="trailing" id="TBF-HF-qIj"/>
                            <constraint firstItem="cis-fc-oZi" firstAttribute="centerX" secondItem="vUO-I8-Nia" secondAttribute="centerX" id="cAM-Vc-mnV"/>
                            <constraint firstAttribute="trailing" secondItem="9of-QH-KJl" secondAttribute="trailing" constant="2" id="cRK-7E-nrY"/>
                            <constraint firstItem="vUO-I8-Nia" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="15" id="oDR-SY-eII"/>
                            <constraint firstItem="qXZ-2N-6ZN" firstAttribute="leading" secondItem="gub-2O-Ddl" secondAttribute="leading" id="pfJ-HW-xbI"/>
                            <constraint firstItem="qXZ-2N-6ZN" firstAttribute="top" secondItem="vUO-I8-Nia" secondAttribute="bottom" constant="52" id="thB-BG-MGI"/>
                            <constraint firstItem="9of-QH-KJl" firstAttribute="baseline" secondItem="cis-fc-oZi" secondAttribute="baseline" id="ve1-uq-FPH"/>
                            <constraint firstItem="cis-fc-oZi" firstAttribute="leading" secondItem="qXZ-2N-6ZN" secondAttribute="trailing" constant="10" id="w5g-I8-eba"/>
                            <constraint firstItem="9of-QH-KJl" firstAttribute="bottom" secondItem="cis-fc-oZi" secondAttribute="bottom" id="x4C-LS-Blj"/>
                            <constraint firstItem="vUO-I8-Nia" firstAttribute="centerX" secondItem="gub-2O-Ddl" secondAttribute="centerX" id="yy8-pb-Zbf"/>
                            <constraint firstItem="9of-QH-KJl" firstAttribute="leading" secondItem="cis-fc-oZi" secondAttribute="trailing" constant="8" symbolic="YES" id="zUR-tg-rXQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="gub-2O-Ddl" id="VLa-RD-zKp"/>
                        <outlet property="highText" destination="cis-fc-oZi" id="eDY-kc-PjD"/>
                        <outlet property="lowText" destination="qXZ-2N-6ZN" id="jaS-9E-UOi"/>
                        <outlet property="resultText" destination="9of-QH-KJl" id="CwF-iE-hSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="77"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>